<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TRAIN' inline='true' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRAIN' name='textscan.18qstyv1fog7b1132t18y1a12q1k'>
            <connection class='textscan' directory='/Users/gautamnaik/Developer/ai/SalesForecasting/data/raw' filename='TRAIN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18qstyv1fog7b1132t18y1a12q1k' name='TRAIN.csv' table='[TRAIN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Store_id' ordinal='1' />
            <column datatype='string' name='Store_Type' ordinal='2' />
            <column datatype='string' name='Location_Type' ordinal='3' />
            <column datatype='string' name='Region_Code' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='Holiday' ordinal='6' />
            <column datatype='string' name='Discount' ordinal='7' />
            <column datatype='integer' name='Order' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_id]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Type]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
      </column>
      <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column caption='Discount1' datatype='string' name='[Discount]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Holiday1' datatype='integer' name='[Holiday]' role='dimension' type='ordinal' />
      <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
      <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
      <column caption='TRAIN.csv' datatype='table' name='[__tableau_internal_object_id__].[TRAIN.csv_C8825A5F441D4EF4AC46784F66823A34]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison by Store Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Orders versus Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' />
              <lod column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Discount1' datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Discount:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Sales Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Discount1' datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[avg:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Discount:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column aggregation='Sum' caption='Holiday1' datatype='integer' name='[Holiday]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Holiday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday Sales Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column aggregation='Sum' caption='Holiday1' datatype='integer' name='[Holiday]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[avg:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Holiday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Order Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Order:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Order:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Order:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Sales Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Order:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Promotional Impact Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='11' name='Holiday Sales Impact' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='13' name='Discount Sales Impact' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='14' name='Discount Effectiveness' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='15' name='Holiday Effectiveness' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Sales Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40625' id='3' name='Region vs Volume' w='49200' x='800' y='1000'>
          </zone>
          <zone h='57375' id='5' name='Individual Order Distribution' w='49200' x='800' y='41625'>
          </zone>
          <zone h='57375' id='6' name='Individual Sales Distribution' w='49200' x='50000' y='41625'>
          </zone>
          <zone h='40625' id='7' name='Comparison by Region' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Forecasting' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Performance Dashboard' captured-sheet='Sales Performance' id='1' />
                  <story-point caption='Regional Sales Analysis' captured-sheet='Regional Sales Analysis' id='2' />
                  <story-point caption='Promotional Impact Analysis' captured-sheet='Promotional Impact Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='Time Series Analysis' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Comparison by Store Type' w='27466' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Comparison by Location' w='27466' x='55734' y='50000'>
              </zone>
              <zone h='49000' id='47' name='Comparison by Region' w='27468' x='28266' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='12' name='Time Series Analysis' pane-specification-id='0' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
